# realtime-analytics-dashboard

./: README.md  docker-compose.yml
Authorization/: .gitignore  Authorization.sln
Authorization/Authorization.API/: Authorization.API.csproj  Dockerfile  Program.cs  appsettings.json
Authorization/Authorization.API/Endpoints/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  ValidateAccessTokenEndpoint.cs  ValidateTokenEndpoint.cs
Authorization/Authorization.API/Properties/: launchSettings.json
Authorization/Authorization.API/Requests/: Credentials.cs  RefreshTokenRequest.cs  ValidateAccessTokenRequest.cs  ValidateTokenRequest.cs
Authorization/Authorization.API/Responses/: BadRequestPayload.cs  Tokens.cs  ValidateAccessTokenResponse.cs  ValidateTokenResponse.cs
Authorization/Authorization.API/Validation/: CredentialsValidator.cs  ValidateAccessTokenRequestValidator.cs
Authorization/Authorization.Application/: Authorization.Application.csproj
Authorization/Authorization.Application/Credentials/: UserCredentials.cs
Authorization/Authorization.Application/Hashing/: HashService.cs  IHashService.cs
Authorization/Authorization.Application/Login/: ILoginService.cs  LoginService.cs
Authorization/Authorization.Application/Registration/: IRegistrationService.cs  RegistrationService.cs
Authorization/Authorization.Application/Repositories/: IUserRepository.cs
Authorization/Authorization.Application/Secrets/: ISecretStorage.cs
Authorization/Authorization.Application/Time/: IClock.cs
Authorization/Authorization.Application/Tokens/: IAccessTokenFactory.cs  IRefreshTokenFactory.cs  ITokenData.cs  ITokenFactory.cs  ITokenPairFactory.cs  ITokenValidator.cs  JwtTokenFactory.cs  JwtTokenSettings.cs  JwtTokenValidator.cs  TokenPair.cs  TokenPairFactory.cs
Authorization/Authorization.Application/Tokens/Common/: ClaimType.cs  ITokenData.cs  JwtTokenSettings.cs  TokenPair.cs
Authorization/Authorization.Application/Tokens/Extensions/: ClaimTypeExtensions.cs
Authorization/Authorization.Application/Tokens/Factories/: IAccessTokenFactory.cs  IRefreshTokenFactory.cs  ITokenFactory.cs  ITokenPairFactory.cs  JwtTokenFactory.cs  TokenPairFactory.cs
Authorization/Authorization.Application/Tokens/Services/: ITokenService.cs  TokenService.cs
Authorization/Authorization.Application/Tokens/Validators/: ITokenValidator.cs  JwtTokenValidator.cs
Authorization/Authorization.Application/UnitsOfWork/: IUsersUnitOfWork.cs
Authorization/Authorization.Domain/: DbModel.cs  User.cs
Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  ServiceCollectionExtensions.cs
Authorization/Authorization.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Authorization/Authorization.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Authorization/Authorization.Infrastructure/Migrations/: 20231028102627_InitialMigration.Designer.cs  20231028102627_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authorization/Authorization.Infrastructure/Repositories/: UserRepository.cs
Authorization/Authorization.Infrastructure/Secrets/: SecretsStorage.cs
Authorization/Authorization.Infrastructure/Time/: UtcSystemClock.cs
Authorization/Authorization.Infrastructure/UnitsOfWork/: UsersUnitOfWork.cs
DataAggregation/: DataAggregation.sln  Dockerfile
DataAggregation/DataAggregation.API/: DataAggregation.API.csproj  Dockerfile  Program.cs  appsettings.json
DataAggregation/DataAggregation.API/Dtos/: EventDto.cs  EventsPaginationDto.cs
DataAggregation/DataAggregation.API/Endpoints/: EventListEndpoint.cs
DataAggregation/DataAggregation.API/Properties/: launchSettings.json
DataAggregation/DataAggregation.Application/: AggregationService.cs  DataAggregation.Application.csproj  IAggregationService.cs  IEventsRepository.cs  IEventsStorage.cs
DataAggregation/DataAggregation.CLI/: DataAggregation.CLI.csproj  EventMessagesConsumeWorker.cs  Program.cs  appsettings.json
DataAggregation/DataAggregation.Domain/: DbModel.cs  Event.cs
DataAggregation/DataAggregation.Infrastructure/: DataAggregation.Infrastructure.csproj  IEventsConsumer.cs  ServiceCollectionExtensions.cs  appsettings.json
DataAggregation/DataAggregation.Infrastructure/Consumption/: KafkaEventsConsumer.cs
DataAggregation/DataAggregation.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAggregation/DataAggregation.Infrastructure/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
DataAggregation/DataAggregation.Infrastructure/Migrations/: 20231026062217_InitialMigration.Designer.cs  20231026062217_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataAggregation/DataAggregation.Infrastructure/Repositories/: PostgresEventsRepository.cs
DataAggregation/DataAggregation.Infrastructure/Storage/: PostgresEventsStorage.cs
DataCollection/: DataCollection.sln  Dockerfile
DataCollection/DataCollection.API/: DataCollection.API.csproj  Dockerfile  Program.cs  appsettings.json
DataCollection/DataCollection.Application/: DataProcessor.cs  IDataProcessor.cs  IProducer.cs
DataCollection/DataCollection.Infrastructure/: DataCollection.Infrastructure.csproj  KafkaProducer.cs  ServiceCollectionExtensions.cs
DataVisualisation/: DataVisualisation.sln
DataVisualisation/DataVisualisation.WebInterface/: DataVisualisation.WebInterface.csproj  Dockerfile  Event.cs  Program.cs  WeatherForecast.cs
(+20 files in other folders)
